# sky-take-out

./: pom.xml  readme.txt
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: MessageConstant.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/exception/: CategoryNameDuplicateException.java
sky-common/src/main/java/com/sky/json/: JacksonObjectMapper.java
sky-common/src/main/java/com/sky/properties/: BaiduProperties.java  JwtProperties.java  MinIoProperties.java
sky-common/src/main/java/com/sky/result/: Result.java
sky-common/src/main/java/com/sky/utils/: BaiduUtil.java  JwtUtil.java  MinIoUtil.java  WeChatPayUtil.java
sky-pojo/src/main/java/com/sky/entity/: Category.java  Dish.java  DishFlavor.java  Orders.java
sky-pojo/src/main/java/com/sky/vo/: DishVO.java  OrderStatisticsVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: SkyApplication.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: WebMvcConfiguration.java  WebSocketConfiguration.java
sky-server/src/main/java/com/sky/controller/admin/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  OrderController.java  ReportController.java  SetmealController.java  ShopController.java  WorkSpaceController.java
sky-server/src/main/java/com/sky/controller/notify/: PayNotifyController.java
sky-server/src/main/java/com/sky/controller/user/: AddressBookController.java  CategoryController.java  DishController.java  OrderController.java  SetmealController.java  ShopController.java  ShoppingCartController.java  Spring Cache.txt  UserController.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  FlavorMapper.java  OrderDetailMapper.java  OrderMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/service/: AddressBookService.java  CategoryService.java  DishService.java  EmployeeService.java  FlavorService.java  MinIoService.java  OrderService.java  SetmealService.java  ShoppingCartService.java  UserService.java  WorkSpaceService.java
sky-server/src/main/java/com/sky/service/impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  FlavorServiceImpl.java  MinIoServiceImpl.java  OrderServiceImpl.java  ReportServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java  WorkSpaceServiceImpl.java
sky-server/src/main/java/com/sky/task/: OrderTask.java  WebSocketTask.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: DishMapper.xml  EmployeeMapper.xml  OrderMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
sky-server/src/main/resources/static/: echartsDemo.html  websocket.html
